#!/usr/bin/gnuplot -persist
set xr[0:0.5]
set yr[0:1]
w = 1.5
l = 1.0
Vtot=w*w*l*l
Vol(r)=(16.0*pi*(w/2.-r)*(l/2.-r)*(r**2)-64.*(r**3)/3.*(w/2.+l/2.-2.0*r)+8.0*r**4)/Vtot
VolFree(r)=(w-2*r)**2*(l-2*r)**2
#checa guey, lo que te interesa
# el programa obtiene la proporcion de volumen prohibido del volumen libre efectivo 
# asi que la funcion que se ajusta es
V(r)=Vtot*Vol(r)/VolFree(r)
GPFUN_Vol = "Vol(r)=4.0*pi*(w/2-r)*(l/2-r)*(2*r)**2-8*(r**3)/3*(w/2+l/2-2*r)+(2*r)**4/2"
GPFUN_VolFree = "VolFree(r)=(w-2*r)**2*(l-2*r)**2"
plot VolFree(x),Vol(x), V(x)
#    EOF
