#!/usr/bin/gnuplot -persist
#usemos variables auxiliares, esto va a quedar espantoso
## funciones de todas las areas representantes de todas las colisiones.

datoshop='../../code/Areas/AreaHopLimpia01.dat'
fg='FormulasGenerales.gpl'

load fg

set xr[0:rmax]
set yr[0:4.5]


# Area Hopp vertical
Ahop(r)=16.*b(r)*(a(r)-r)**2
#A colision
# caso 1: r<h/4
Acol1(r)=16*pi*a(r)*b(r)+32*(a(r)+b(r))*r*r+16*r**3
##caso2 h/4<r<w/4
alpha(r)=asin(b(r)/r)
cosalfa(r)=sqrt(r**2-b)
#Acol2(r)=8*a(r)*b(r)*r*alpha+8*r**2*(a(r)*



#set arrow from rh,0 to rh,1 nohead  ls 4 lw 2
#set arrow from rhv,0 to rhv,1 nohead  ls 3 lw 2

#set label 1 "Only Vertical Hopping" at rh+0.01,0.2 rotate by 90 textcolor "goldenrod"
#set label 2 "No Hopping" at rhv-0.01,0.2 rotate by 90 textcolor "cyan"

plot datoshop usi 1:($4), Ahop(x)

#set xlabel "radius"
#set ylabel "Fraccion of effective excluded space"

#plot Volhop(x), Volhopvert(x), Volnohop(x)
#set term svg size 6,5 solid font "Times New Roman",12
#set out "VolumenExacto01.svg"
#plot V(x) title "Analytic", "Volumenes/VolumenLimpiow075h05.dat" title "Numeric" pt 30 ps 0.75
#set out 



#    EOF
