#!/usr/bin/gnuplot -persist
#usemos variables auxiliares, esto va a quedar espantoso
## funciones de todas las areas representantes de todas las colisiones.

datoshop='../../code/Areas/AreaHopLimpia01.dat'
datospd='../../code/Areas/AreaParedDerechaUnow75h50.dat'
fa='FormulasArea.gpl'

load fa

ymax=1.6
set xr[0:rmax]
set yr[0:ymax]




set arrow from rh,0 to rh,ymax nohead  ls 4 lw 2
set arrow from rhv,ymax to rhv,ymax nohead  ls 3 lw 2

set label 1 "Only Vertical Hopping" at rh+0.01,0.2 rotate by 90 textcolor "goldenrod"
set label 2 "No Hopping" at rhv-0.01,0.2 rotate by 90 textcolor "cyan"

plot datoshop usi 1:($4), Ahop(x)

#set xlabel "radius"
#set ylabel "Fraccion of effective excluded space"

#plot Volhop(x), Volhopvert(x), Volnohop(x)
#set term svg size 6,5 solid font "Times New Roman",12
#set out "VolumenExacto01.svg"
#plot V(x) title "Analytic", "Volumenes/VolumenLimpiow075h05.dat" title "Numeric" pt 30 ps 0.75
#set out 



#    EOF
