
load 'FormulasGenerales.gpl'


#volumen prohibido por la exclusion en el caso ambos hops validos
Volhop(r)=(16.0*pi*(a(r)*(b(r)))*(r**2)-64.*(r**3)/3.*(a(r)+b(r))+8.0*r**4)
#--------------Hasta aqui todo en orden -------------------------


#Vrojohopvert(r)=16.0*a(r)*b(r)*r**2*(acos(b(r)/(2.*r)))+64./3.*(r**3)*(a(r)*(b(r)/(2.*r)-1.)-b(r)*cb(r)/(2.*r))-4*r**4*(2.*(b(r)/(2.*r))**2-1)
#Vverdehopvert(r)=16.0*(a(r)*b(r)**2*cb(r)*(4.*sqrt(2.)-1.-sqrt(2.)/3.)+(cb(r)*b(r))**2*(sqrt(2.)/3.-1))
#Volhopvert(r)=Vrojohopvert(r)+ Vverdehopvert(r)


Cachorojosi1(r)=32.*a(r)*b(r)*r**2*(asin(b(r)/r))
 Cachorojosi2(r)=64./3.*r**3*(a(r)*(sqrt(1.-(b(r)/r)**2)-1.0)-b(r)**2/r)
Cachorojosi3(r)=+8.*r**2*(b(r)**2)

Vrojosihop(r)=Cachorojosi1(r)+Cachorojosi2(r)+Cachorojosi3(r)


Cachorojono1(r)=32.*a(r)*b(r)*r**2*(asin(b(r)/r)-acos(a(r)/r))
Cachorojono2(r)=64./3.*r**3*(a(r)*sqrt(1.-(b(r)/r)**2)+b(r)*sqrt(1.-(a(r)/r)**2)\
                -(a(r)**2+b(r)**2)/r)
Cachorojono3(r)=+8*r**2*(a(r)**2+b(r)**2-r**2)
Vrojononhop(r)=Cachorojono1(r)+Cachorojono2(r)+Cachorojono3(r)

Vverdesup(r)=32.*a(r)*b(r)**2*sqrt(r**2-b(r)**2)\
	 -32./3.*b(r)**2*(r**2-b(r)**2+2.*a(r)*sqrt(r**2-b(r)**2))\
	+8.*b(r)**2*(r**2-b(r)**2)		      

Vverdeinf(r)=32.*b(r)*a(r)**2*sqrt(r**2-a(r)**2)\
	 -32./3.*a(r)**2*(r**2-a(r)**2+2.*b(r)*sqrt(r**2-a(r)**2))\
	+8.*a(r)**2*(r**2-a(r)**2)		      

Volhopvert(r)=Vrojosihop(r)+Vverdesup(r)

Volnohop(r)=Vrojononhop(r)+Vverdesup(r)+Vverdeinf(r)

Volexcluded(r)= r<l/4.0? Volhop(r) : r<w/4.0? Volhopvert(r) : Volnohop(r)

VolCajaEfectivo(r)=(w-2*r)**2*(l-2*r)**2
#checa guey, lo que te interesa
# el programa obtiene la proporcion de volumen prohibido del volumen libre efectivo 
# asi que la funcion que se ajusta es
Vrelativo(r)=Volexcluded(r)/VolCajaEfectivo(r)

Vfree(r)=VolCajaEfectivo(r)-Volexcluded(r)