#!/usr/bin/gnuplot -persist
#usemos variables auxiliares, esto va a quedar espantoso
datosvol='../../code/Volumenes/VolumenLimpiow075h05.dat'


fv='FormulasVolumen.gpl"

load fv

set xr[0:rmax]
set yr[0:1]


set arrow from rh,0 to rh,1 nohead  ls 4 lw 2
set arrow from rhv,0 to rhv,1 nohead  ls 3 lw 2

set label 1 "Only Vertical Hopping" at rh+0.01,0.2 rotate by 90 textcolor "goldenrod"
set label 2 "No Hopping" at rhv-0.01,0.2 rotate by 90 textcolor "cyan"

set xlabel "radius"
set ylabel "Fraccion of effective excluded space"

set pointsize 0.5
plot Volhop(x), Volhopvert(x), Volnohop(x)
#set term svg size 800,600 solid  font "Times New Roman,12"
#
#set out "VolumenExacto01.svg"
#set key top left
#plot  datosvol title "Numeric" pt 4 ps 0.5 lc rgb "red", Vrelativo(x) title "Analyc" 
#set out 



#    EOF
